# tennis-courts-v1

./: build.gradle  settings.gradle
src/main/java/com/tenniscourts/: TennisCourtApplication.java
src/main/java/com/tenniscourts/config/swagger/: SwaggerConfig.java
src/main/java/com/tenniscourts/exceptions/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/tenniscourts/reservations/: CreateReservationRequestDTO.java  ReservationController.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/com/tenniscourts/schedules/: CreateScheduleRequestDTO.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/tenniscourts/tenniscourts/: TennisCourtController.java  TennisCourtMapper.java  TennisCourtService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tenniscourts/reservations/: ReservationServiceTest.java
